# AWS API Gateway
VITE_API_GATEWAY_URL=https://2cubph19kf.execute-api.ap-south-1.amazonaws.com/dev/generate-presigned-url

# WebSocket URL for real-time logs
VITE_WEBSOCKET_URL=wss://sxcjkelgck.execute-api.ap-south-1.amazonaws.com/test/
VITE_GET_AGENT_RESULTS=https://oiugsf1ps8.execute-api.ap-south-1.amazonaws.com/dev/items
VITE_START_AGENT_ANALYSIS=https://7g9h5rglue.execute-api.ap-south-1.amazonaws.com/test